# open-glyph

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaelvalen/glyphmatrixdraw/glyph/: ActiveState.kt  AnimationStore.kt  BackupStore.kt  BitmapFont.kt  EffectGenerator.kt  GlyphController.kt  GlyphDrawToyService.kt  GlyphMask.kt  PatternStore.kt  PixelStore.kt
app/src/main/java/com/kaelvalen/glyphmatrixdraw/ui/: AnimationAdapter.kt  AnimationEditorActivity.kt  AnimationGalleryActivity.kt  DrawTool.kt  EffectsActivity.kt  FloydSteinberg.kt  FrameAdapter.kt  FrameExport.kt  FreehandCanvasView.kt  GalleryActivity.kt  ImageImportActivity.kt  ImageProcessing.kt  MainActivity.kt  MainViewModel.kt  PatternAdapter.kt  PixelGridView.kt  TextActivity.kt  UndoStack.kt
app/src/main/res/drawable/: btn_outline.xml  btn_outline_disabled.xml  btn_outline_sm.xml  chip_bg.xml  frame_selected_border.xml  ic_launcher_foreground.xml  img_toy_preview.xml  pill_outline.xml  tab_bg.xml  tab_selected.xml  tool_bg.xml
app/src/main/res/layout/: activity_animation_editor.xml  activity_animation_gallery.xml  activity_effects.xml  activity_gallery.xml  activity_image_import.xml  activity_main.xml  activity_text.xml  item_animation.xml  item_frame.xml  item_pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
